apiVersion: v1
kind: Service
metadata:
  name: {{ template "ant-publisher.fullname" . }}
  labels:
    app: {{ template "ant-publisher.name" . }}
    chart: {{ template "ant-publisher.chart" . }}
    release: {{ .Release.Namee }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    app: {{ template "ant-publisher.name" . }}
    release: {{ .Release.Name }}
  ports:
    - name: "input"
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
  type: {{ .Values.service.type }}