image:
  repository: tikal/ants-publisher
  tag: 1.1.168
  pullPolicy: Always
replicaCount: 1
service:
  port: 6080
  type: LoadBalancer
confMountDir: /opt/firehose/conf
serviceName: ac-kafka
namespace: ant-publisher
