dependencies:
- name: kafka
  repository: '@incubator'
  version: 0.10.0
- name: ant-firehose
  repository: '@ac-charts'
  version: 0.1.132
- name: ant-publisher
  repository: '@ac-charts'
  version: 0.1.150
- name: ant-ui
  repository: '@ac-charts'
  version: 0.1.256
