dependencies:
- name: kafka
  repository: '@incubator'
  version: 0.10.0
- name: ant-firehose
  repository: file://../ant-firehose/
  version: 0.2.0
- name: ant-publisher
  repository: file://../ant-publisher/
  version: 0.2.0
- name: ant-ui
  repository: file://../ant-ui/
  version: 0.1.0-ant-ui-214
