dependencies:
- name: kafka
  repository: '@incubator'
  version: 0.10.0
- name: ant-firehose
  repository: '@ac-charts'
  version: 0.1.139
- name: ant-publisher
  repository: '@ac-charts'
  version: 0.1.212
- name: ant-ui
  repository: '@ac-charts'
  version: 0.1.0
- name: ants-smashing-service
  repository: '@ac-charts'
  version: 6.6.6
