dependencies:
- name: kafka
  repository: '@incubator'
  version: 0.10.0
- name: ant-firehose
  repository: '@ac-charts'
  version: 0.1.111
- name: ant-publisher
  repository: '@ac-charts'
  version: 0.1.133
- name: ant-ui
  repository: '@ac-charts'
  version: 0.1.251
