dependencies:
- name: kafka
  repository: '@incubator'
  version: 0.10.0
- name: ant-firehose
  repository: '@ac-charts'
  version: 0.1.105
- name: ant-publisher
  repository: '@ac-charts'
  version: 0.1.128
- name: ant-ui
  repository: '@ac-charts'
  version: 0.1.248
