image:
  repository: tikal/ants-firehose
  tag: tikal/ant-firehose:1.0.105
  pullPolicy: Always
confMountDir: /opt/firehose/conf
serviceName: ac-kafka
service:
  port: 7080
  type: LoadBalancer
namespace: ant-firehose
